../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_TIM_IC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_TIM_IC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:464:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:501:6:HAL_UART_MspDeInit	2
